<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi :"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/wifiState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:maxLines="5"
            android:text="暂无"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3G :"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mobileState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="暂无"
            android:textSize="20sp" />
    </LinearLayout>
    
    <Button android:id="@+id/activateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3G wifi启动测试"
        android:textSize="20sp" />
    
     <LinearLayout
        android:id="@+id/testLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试结果 :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/testState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="一切正常"
            android:textSize="20sp" 
            android:textColor="#CD0000"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/sponsorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起下载"
            android:textSize="20sp" />

        <Button
            android:id="@+id/assistBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="协助下载"
            android:textColor="#8A8A8A"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>