<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/datadownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据下载"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/downloadbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
            <LinearLayout 
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传输速率(Bps):"
                android:textSize="15sp" />
                
                <TextView android:id="@+id/downloadspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="0"
                android:textColor="#FF0000"/>
                
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/datasend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据发送"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/transbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
            <LinearLayout 
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传输速率(Bps):"
                android:textSize="15sp" />
                
                <TextView android:id="@+id/transmitspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" 
                android:text="0"
                android:textColor="#FF0000"/>
                
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/beginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始协作下载" />

</LinearLayout>